{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "astryx": "node node_modules/@astryxdesign/cli/clients/cli/bin/astryx.mjs",
    "clean": "bun -e \"import { rmSync } from 'fs'; for (const p of ['dist', 'src-tauri/target']) rmSync(p, { recursive: true, force: true })\"",
    "tauri:clean": "bun -e \"import { rmSync } from 'fs'; rmSync('src-tauri/target', { recursive: true, force: true })\"",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:portable": "tauri build --no-bundle",
    "tauri:installer": "tauri build --bundles nsis",
    "tauri:run": "bun run tauri:portable && src-tauri/target/release/tauri-app.exe",
    "web:dev": "vite",
    "api:dev": "cargo run --manifest-path src-tauri/Cargo.toml --bin api",
    "api:test": "cargo test --manifest-path src-tauri/Cargo.toml --test todos_api"
  },
  "dependencies": {
    "@astryxdesign/cli": "^0.3.0",
    "@astryxdesign/core": "^0.3.0",
    "@astryxdesign/theme-neutral": "^0.3.0",
    "@stylexjs/stylex": "^0.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "~7.0.2",
    "vite": "^8.2.1"
  }
}
