{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "bun -e \"import { rmSync } from 'fs'; for (const p of ['dist', 'src-tauri/target']) rmSync(p, { recursive: true, force: true })\"",
    "tauri:clean": "bun -e \"import { rmSync } from 'fs'; rmSync('src-tauri/target', { recursive: true, force: true })\"",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:portable": "tauri build --no-bundle",
    "tauri:installer": "tauri build --bundles nsis",
    "tauri:run": "bun run tauri:portable && src-tauri/target/release/tauri-app.exe"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
